{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx9656\b\f0\fs22\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce "\f1\lang1033 MicroVK\f0\lang1049 "\par

\pard\nowidctlpar\qj\b0\f2\par

\pard\nowidctlpar\qj\tx8236\tx8378\tx8520\f0\'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f0\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\f1\lang1033 MicroVK\f0\lang1049 ", \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e2\'e0\'f8\'e5\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f0\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\f1\lang1033 MicroVK\f0\lang1049 " \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f1\lang1033 MicroVK\f0\lang1049  ("\'cf\'ce") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec ("Freeware") \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ea\'e0\'ea \'e5\'f1\'f2\'fc" ("as is").\par

\pard\nowidctlpar\f2\par
\f0 1. \ul\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
\ulnone\f2\par

\pard\nowidctlpar\fi567\f0 1.1.  \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \f1\lang1033 MicroVK\f0\lang1049  \'ea\'e0\'ea \'ed\'e0 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5.\par

\pard\nowidctlpar\fi567\qj 1.2.  \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\par

\pard\nowidctlpar\f2\par
\f0 2. \ul\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
\ulnone\f2\par

\pard\nowidctlpar\fi568\qj\f0 2.1.  \'c2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8/\'e8\'eb\'e8 \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb\f1\lang1033 .\f0\lang1049\par

\pard\nowidctlpar\fi568 2\f1\lang1033 .2\f0\lang1049 .  \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'e7\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
2.\f1\lang1033 3\f0\lang1049 .  \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
2.\f1\lang1033 4\f0\lang1049 .  \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'f5 \'cf\'ce.\par
2.\f1\lang1033 5\f0\lang1049 .  \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'ef\'f0\'ee\'ea\'e0\'f2.\par
2.\f1\lang1033 6\f0\lang1049 .  \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'b8\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par

\pard\nowidctlpar\par
3. \ul\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\ulnone\par
\par

\pard\nowidctlpar\fi568\qj 3.1.  \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e8 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'f1\'e2\'ee\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
3.2. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e4\'e0\'b8\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'cf\'ce \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8.\par
3.3. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e4\'e0\'b8\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8  \'cf\'ce, \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'e5 \'e5\'e3\'ee \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
3.4.  \'c2 \'e2\'e8\'e4\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3  "\'ea\'e0\'ea \'e5\'f1\'f2\'fc" ("as is"), \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc  \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'e1\'fb\'f2\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1  (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1), \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce.\par

\pard\nowidctlpar\par
4. \ul\'ce\'e1\'fa\'e5\'ea\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\par
\ulnone\par

\pard\nowidctlpar\fi568\qj 4.1. \'c2\'f1\'e5\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 "\f1\lang1033 MicroVK\f0\lang1049 " \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'e5\'f2 \'e0\'e2\'f2\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'c0\'f0\'f2\'b8\'ec \'cc\'ee\'eb\'e4\'ee\'e2\'e0\'ed\'e5\'ed\'ea\'ee.\par
4.2. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\par
4.3. \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9  (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff).\par
4.4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par

\pard\nowidctlpar\par
\f1\lang1033 5\f0\lang1049 . \ul\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\ulnone\par

\pard\nowidctlpar\fi568\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'f3 \'c2\'e0\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi568  \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\nowidctlpar\fi-360\li1288\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: {{\field{\*\fldinst{HYPERLINK https://vk.com/microvk }}{\fldrslt{https://vk.com/microvk\ul0\cf0}}}}\f0\fs22\tab\tab\tab\par

\pard\nowidctlpar\f1\lang1033 6\f0\lang1049 . \ul\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\ulnone\par
\par
   \f1\lang1033 MicroVK\f0\lang1049 , \'a9 2014, Artem \f1\lang1033 Moldowanenko\f0\lang1049\par

\pard    Web: {{\field{\*\fldinst{HYPERLINK https://vk.com/microv\f1 k }}{\fldrslt{https://vk.com/microv\f1\lang1033 k\ul0\cf0}}}}\f0\fs22\par
\par
  \par
}
 