<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      Introduction
    </title>
    <meta name="GENERATOR" content=
    "Modular DocBook HTML Stylesheet Version 1.79">
    <link rel="HOME" title="Privoxy Developer Manual" href="index.html">
    <link rel="PREVIOUS" title="Privoxy Developer Manual" href="index.html">
    <link rel="NEXT" title="The CVS Repository" href="cvs.html">
    <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  <body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
  "#840084" alink="#0000FF">
    <div class="NAVHEADER">
      <table summary="Header navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <th colspan="3" align="center">
            Privoxy Developer Manual
          </th>
        </tr>
        <tr>
          <td width="10%" align="left" valign="bottom">
            <a href="index.html" accesskey="P">Prev</a>
          </td>
          <td width="80%" align="center" valign="bottom">
          </td>
          <td width="10%" align="right" valign="bottom">
            <a href="cvs.html" accesskey="N">Next</a>
          </td>
        </tr>
      </table>
      <hr align="LEFT" width="100%">
    </div>
    <div class="SECT1">
      <h1 class="SECT1">
        <a name="INTRODUCTION">1. Introduction</a>
      </h1>
      <p>
        <span class="APPLICATION">Privoxy</span>, as an heir to <span class=
        "APPLICATION">Junkbuster</span>, is a Free Software project and the
        code is licensed under the GNU General Public License version 2. As
        such, <span class="APPLICATION">Privoxy</span> development is
        potentially open to anyone who has the time, knowledge, and desire to
        contribute in any capacity. Our goals are simply to continue the
        mission, to improve <span class="APPLICATION">Privoxy</span>, and to
        make it available to as wide an audience as possible.
      </p>
      <p>
        One does not have to be a programmer to contribute. Packaging,
        testing, documenting and porting, are all important jobs as well.
      </p>
      <div class="SECT2">
        <h2 class="SECT2">
          <a name="QUICKSTART">1.1. Quickstart to Privoxy Development</a>
        </h2>
        <p>
          The first step is to join the <a href=
          "https://lists.privoxy.org/mailman/listinfo/privoxy-devel" target=
          "_top">privoxy-devel mailing list</a>. You can submit your ideas,
          or even better patches. Patches are best submitted to the
          Sourceforge tracker set up for this purpose, but can be sent to the
          list for review too.
        </p>
        <p>
          You will also need to have a cvs package installed, which will
          entail having ssh installed as well (which seems to be a
          requirement of SourceForge), in order to access the cvs repository.
          Having the GNU build tools is also going to be important
          (particularly, autoconf and gmake).
        </p>
        <p>
          For the time being (read, this section is under construction), you
          can also refer to the extensive comments in the source code. In
          fact, reading the code is recommended in any case.
        </p>
      </div>
    </div>
    <div class="NAVFOOTER">
      <hr align="LEFT" width="100%">
      <table summary="Footer navigation table" width="100%" border="0"
      cellpadding="0" cellspacing="0">
        <tr>
          <td width="33%" align="left" valign="top">
            <a href="index.html" accesskey="P">Prev</a>
          </td>
          <td width="34%" align="center" valign="top">
            <a href="index.html" accesskey="H">Home</a>
          </td>
          <td width="33%" align="right" valign="top">
            <a href="cvs.html" accesskey="N">Next</a>
          </td>
        </tr>
        <tr>
          <td width="33%" align="left" valign="top">
            Privoxy Developer Manual
          </td>
          <td width="34%" align="center" valign="top">
            &nbsp;
          </td>
          <td width="33%" align="right" valign="top">
            The CVS Repository
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

