All:
BASS audio library 2.4.12.1
BASSenc 2.4.13.0
BASSenc_OGG 2.4.0.0
BASS.NET 2.4.12.7

ControlzEx 3.0.2.4
Hardcodet.NotifyIcon.Wpf 1.0.8
Knapcode.TorSharp 1.8.5
MahApps.Metro 1.6.5
Modern UI for WPF (MUI) 1.0.6.0
morelinq 3.1.0
Newtonsoft.Json 12.0.2-beta1
sqlite-net-pcl 1.5.231
SQLitePCLRaw.bundle_green 1.1.11
SQLitePCLRaw.core 1.1.11
SQLitePCLRaw.lib.e_sqlite3.linux 1.1.11
SQLitePCLRaw.lib.e_sqlite3.osx 1.1.11
SQLitePCLRaw.lib.e_sqlite3.v110_xp 1.1.11
SQLitePCLRaw.provider.e_sqlite3.net45 1.1.11
System.ValueTuple 4.5.0
Twitter Emoji (Twemoji) 1.2.0.1
WPF Sound Visualization Library 0.3
XInput.Wrapper 0.3.1
Yandex.Metrica for Apps 3.5.1

Windows XP:
Microsoft Async 1.0.168
Microsoft BCL Build Components 1.0.21
Microsoft BCL Portability Pack 1.1.10